Actividad3_UT2/MainWindow.xaml

<Window x:Class="Actividad3_UT2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Actividad3_UT2"
        mc:Ignorable="d"
        Title="Imagen"
        Height="450"
        Width="800">
    <Grid>
        <RadioButton x:Name="altaRadioButton"
                     Content="Alta"
                     HorizontalAlignment="Left"
                     Margin="555,60,0,0"
                     VerticalAlignment="Top"
                     Click="altaRadioButton_Click"
                     GroupName="Opacidad"
                     IsChecked="True" />
        <RadioButton x:Name="mediaRadioButton"
                     Content="Media"
                     HorizontalAlignment="Left"
                     Margin="555,85,0,0"
                     VerticalAlignment="Top"
                     Click="mediaRadioButton_Click"
                     GroupName="Opacidad" />
        <RadioButton x:Name="bajaRadioButton"
                     Content="Baja"
                     HorizontalAlignment="Left"
                     Margin="555,110,0,0"
                     VerticalAlignment="Top"
                     Click="bajaRadioButton_Click"
                     GroupName="Opacidad" />
        <RadioButton x:Name="rellenoRadioButton"
                     Content="Relleno (Fill)"
                     HorizontalAlignment="Left"
                     Margin="555,260,0,0"
                     VerticalAlignment="Top"
                     Click="rellenoRadioButton_Click"
                     GroupName="Ajuste"
                     IsChecked="True" />
        <RadioButton x:Name="uniformeRadioButton"
                     Content="Uniforme (Uniform)"
                     HorizontalAlignment="Left"
                     Margin="555,285,0,0"
                     VerticalAlignment="Top"
                     Click="uniformeRadioButton_Click"
                     GroupName="Ajuste" />
        <RadioButton x:Name="rellenoUniformeRadioButton"
                     Content="Relleno Uniforme (UniformToFill)"
                     HorizontalAlignment="Left"
                     Margin="555,310,0,0"
                     VerticalAlignment="Top"
                     Click="rellenoUniformeRadioButton_Click"
                     GroupName="Ajuste" />
        <RadioButton x:Name="sinAjusteRadioButton"
                     Content="Sin Ajuste (None)"
                     HorizontalAlignment="Left"
                     Margin="555,335,0,0"
                     VerticalAlignment="Top"
                     Click="sinAjusteRadioButton_Click"
                     GroupName="Ajuste" />
        <TextBlock HorizontalAlignment="Left"
                   Margin="555,30,0,0"
                   TextWrapping="Wrap"
                   Text="Opacidad"
                   VerticalAlignment="Top"
                   FontWeight="DemiBold"
                   FontSize="22" />
        <TextBlock HorizontalAlignment="Left"
                   Margin="555,230,0,0"
                   TextWrapping="Wrap"
                   Text="Ajuste"
                   VerticalAlignment="Top"
                   FontWeight="DemiBold"
                   FontSize="22" />
        <Image x:Name="episodioIVImage"
               HorizontalAlignment="Left"
               Height="355"
               Margin="21,30,0,0"
               VerticalAlignment="Top"
               Width="471"
               Source="episodioIV.jpg"
               Opacity="1"
               Stretch="Fill"/>

    </Grid>
</Window>
